<html>
<head>
	<title>
		A Sample Tutorial for database connection.
	</title>
</head>
<html>
<head>
	<title>
		A Sample Tutorial for database connection.
	</title>
</head>
<body background="p.jpg">
	<div align="center">
		<!--<h1>Details Entry Form</h1>-->
		<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
font-family: Arial;
font-size: 40px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>WELCOME TO PHARMACY MANAGEMENT</p>
</div>
	</div>
<form action="company_details.php" method="post">
	<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>ENTER THE COMPANY DETAILS</p>
</div>
	<table border="1" align="center">
		<tr>
			<td>
			<label>Enter Company Name</label></td>
			<td><input type="text" name="NAME"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Address</label></td>
			<td><input type="text" name="ADDRESS"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Phone</label></td>
			<td><input type="phone" name="PHONE"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
		</tr>
	</table>
</form>
<form action="drugs.php" method="post">
	<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>ENTER THE DRUG DETAILS DETAILS</p>
</div>
	<table border="1" align="center">
		<tr>
			<td>
			<label>Enter Drug Name</label></td>
			<td><input type="text" name="NAME"></td>
		</tr>
		<tr>
			<td>
			<label>Enter TYPE</label></td>
			<td><input type="text" name="TYPE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter BARCODE</label></td>
			<td><input type="text" name="BARCODE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter DOSE</label></td>
			<td><input type="text" name="DOSE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter CODE</label></td>
			<td><input type="text" name="CODE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter COST PRICE</label></td>
			<td><input type="text" name="COST_PRICE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter SELLING PRICE</label></td>
			<td><input type="text" name="SELLING PRICE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter EXPIRY</label></td>
			<td><input type="text" name="EXPIRY"></td>
		</tr>
		<tr>
			<td>
			<label>Enter COMPANY_NAME</label></td>
			<td><input type="text" name="COMPANY_NAME"></td>
		</tr>
		<tr>
			<td>
			<label>Enter PRODUCTION DATE</label></td>
			<td><input type="text" name="PRODUCTION_DATE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter EXPIRATION DATE</label></td>
			<td><input type="text" name="EXPIRATION_DATE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter PLACE</label></td>
			<td><input type="text" name="PLACE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter QUANTITY</label></td>
			<td><input type="text" name="QUANTITY"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
		</tr>
	</table>
</form>


<form action="users.php" method="post">
	<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>ENTER THE EMPLOYEE DETAILS IN THE COMPANY</p>
</div>
	<table border="1" align="center">
		<tr>
			<td>
			<label>Enter ID OF EMPLOYEE</label></td>
			<td><input type="text" name="ID"></td>
		</tr>
		<tr>
			<td>
			<label>Enter NAME OF EMPLOYEE</label></td>
			<td><input type="text" name="NAME"></td>
		</tr>
		<tr>
			<td>
			<label>Enter DATE OF BIRTH</label></td>
			<td><input type="text" name="DOB"></td>
		</tr>
		<tr>
			<td>
			<label>Enter ADDRESS</label></td>
			<td><input type="text" name="ADDRESS"></td>
		</tr>
		<tr>
			<td>
			<label>Enter PHONE</label></td>
			<td><input type="text" name="PHONE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter SALARY</label></td>
			<td><input type="text" name="SALARY"></td>
		</tr>
		<tr>
			<td>
			<label>Enter PASSWORD ASSIGNED</label></td>
			<td><input type="text" name="PASSWORD"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
		</tr>
	</table>
</form>

<form action="drug_expiry.php" method="post">
	<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>ENTER THE DRUG EXPIRY DETAILS DETAILS</p>
</div>
	<table border="1" align="center">
		<tr>
			<td>
			<label>Enter PRODUCT NAME</label></td>
			<td><input type="text" name="PRODUCT_NAME"></td>
		</tr>
		<tr>
			<td>
			<label>Enter PRODUCT CODE</label></td>
			<td><input type="text" name="PRODUCT_CODE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter DATE OF EXPIRY</label></td>
			<td><input type="text" name="DATE_OF_EXPIRY"></td>
		</tr>
		<tr>
			<td>
			<label>Enter QUANTITY_REMAIN</label></td>
			<td><input type="text" name="QUANTITY_REMAIN"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
		</tr>
	</table>
</form>

<form action="purchase.php" method="post">
	<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>ENTER PURCHASE DETAILS IN THE COMPANY</p>
</div>
	<table border="1" align="center">
		<tr>
			<td>
			<label>Enter BARCODE OF THE DRUG</label></td>
			<td><input type="text" name="BARCODE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter Name OF THE DRUG</label></td>
			<td><input type="text" name="NAME"></td>
		</tr>
		<tr>
			<td>
			<label>Enter TYPE</label></td>
			<td><input type="text" name="TYPE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter COMAPNY NAME MANUFACTUREING</label></td>
			<td><input type="text" name="COMPANY_NAME"></td>
		</tr>
		<tr>
			<td>
			<label>Enter QUANTITY</label></td>
			<td><input type="text" name="QUANTITY"></td>
		</tr>
		<tr>
			<td>
			<label>Enter PRICE</label></td>
			<td><input type="text" name="PRICE"></td>
		</tr>
		<tr>
			<td>
			<label>Enter TOTAL AMOUNT</label></td>
			<td><input type="text" name="AMOUNT"></td>
		</tr>
		<tr>
			<td colspan="2" align="center" ><input type="submit" name="save" value="Submit" style="font-size:20px"></td>
		</tr>
	</table>
</form>
</body>
</html>